<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:text="@string/Epan2"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="31dp" />
</android.support.constraint.ConstraintLayout>